HTTP/1.1 301 https://www.adelaide.edu.au/
Server: Varnish
Content-Type: text/html; charset=utf-8
location: https://www.adelaide.edu.au/
Accept-Ranges: bytes
Date: Sat, 06 Apr 2019 06:28:42 GMT
X-Varnish: 1888870111
Age: 0
Via: 1.1 varnish
Connection: close

HTTP/1.1 200 OK
Server: nginx/1.2.1
Date: Sat, 06 Apr 2019 06:28:43 GMT
Content-Type: text/html
Content-Length: 67144
Connection: keep-alive
Accept-Ranges: bytes
Cache-Control: max-age=21600
Expires: Sat, 06 Apr 2019 12:28:43 GMT
Vary: Accept-Encoding
X-UA-Compatible: IE=edge
Accept-Ranges: bytes
X-Varnish: 1388546295
Age: 0
Via: 1.1 varnish
Set-Cookie: ns-uni-www=ffffffff09ee131a45525d5f4f58455e445a4a423661;path=/;secure;httponly

<!-- Partials head.html -->
<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
<head>
<script type="text/javascript">
var uoa_data = {
english_accept: "1",
ga_domain: "adelaide.edu.au",
ga_id: "UA-7185376-1",
global: "/global/v/style-guide2/",
site_root: "/front"
};
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKDKW27');</script>
<!-- End Google Tag Manager -->

<!-- Hotjar Tracking Code for https://www.adelaide.edu.au/ -->
<!--
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:946349,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
       a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
-->

<!-- Begin BlueKai Tag -->
<iframe name="__bkframe" height="0" width="0" frameborder="0" style="display:none;position:absolute;clip:rect(0px 0px 0px 0px)" src="about:blank"></iframe>
<script type="text/javascript" src="//tags.bkrtx.com/js/bk-coretag.js"></script>
<script type="text/javascript">
bk_addPageCtx('page', 'homepage'); 
bk_doJSTag(68185, 4); 
</script>
<script type="text/javascript" src="//tags.bluekai.com/site/72805?ret=js&limit=1"></script>
<!-- End BlueKai Tag -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="//global.adelaide.edu.au/v/style-guide2/assets/img/icons/apple-touch-icon-144-precomposed.png" type="image/x-icon">
<title>The University of Adelaide</title>

<!--[if gt IE 8]><!-->
<link href="//global.adelaide.edu.au/style-guide-v2/0.21.0/css/app.css" rel="stylesheet">
<link href="//global.adelaide.edu.au/style-guide-v2/latest/css/global-assets.css" rel="stylesheet">

<!--<![endif]-->
<link href="/front/includes/local.css" rel="stylesheet">

<!-- Start Maxymiser tag-->
<!-- <script type='text/javascript' src='//service.maxymiser.net/api/eu/adelaide.edu.au/24ecaf/mmapi.js'> </script> -->
<!-- End Maxymiser tag-->
	</head>
<body>
<div class="o-off-canvas__wrapper">
<!--Eloqua -->
<!-- 
<script type="text/javascript" async="" src="//img03.en25.com/i/elqCfg.min.js"></script>
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '740070409']);
    _elqQ.push(['elqTrackPageView']);
    _elqQ.push(['elqUseFirstPartyCookie', 'visit.adelaide.edu.au']);

    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '//img03.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
</script>
-->
<!--End Eloqua -->

<!-- VersaTag code -->
<!--
<script>
    var versaTag = {};
    versaTag.id = "8431";
    versaTag.sync = 0;
    versaTag.dispType = "js";
    versaTag.ptcl = "HTTPS";
    versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
    //VersaTag activity parameters include all conversion parameters including custom parameters and Predefined parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
    versaTag.activityParams = {
        //Predefined parameters:
        "Session":""
        //Custom parameters:
    };
    //Static retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
    versaTag.retargetParams = {};
    //Dynamic retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
    versaTag.dynamicRetargetParams = {};
    // Third party tags conditional parameters and mapping rule parameters. Syntax: "CondParam1":"ParamValue1", "CondParam2":"ParamValue2". ParamValue can be empty.
    versaTag.conditionalParams = {};
</script>
<script id="ebOneTagUrlId" src="https://secure-ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
<noscript>
    <iframe src="https://bs.serving-sys.com/BurstingPipe?cn=ot&amp;onetagid=8431&amp;ns=1&amp;activityValues=$$Session=[Session]$$&amp;retargetingValues=$$$$&amp;dynamicRetargetingValues=$$$$&amp;acp=$$$$&amp;" style="display:none;width:0px;height:0px"></iframe>
</noscript>
-->
<!-- VersaTag code ends -->

 
<!-- Partials Static-search --> 
<!-- Partials Static-search -->

<div class="c-search" id="ua-search">
    <div class="c-search__container">
        <div class="c-search__form">

            <button class="c-search__close-button" aria-label="Close search" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button>

            <form action="//www.adelaide.edu.au/cgi-bin/site-bin/top-search.pl">
                <div class="c-search__input-group">
                    <input type="text"  name="query" class="c-search__input-group-field" data-autofocus placeholder="Search our site...">
                    <div class="c-search__input-group-button">
                        <button type="submit" class="c-search__button"><i class="fa fa-search"></i> Search</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<div class="o-off-canvas__content" data-off-canvas-content>
  <header class="o-layout__header" id="ua-top" role="banner"> 
    <!-- partials static-global-header -->
    <div class="c-header__title-bar">
      <div class="c-header__title-bar-left"> <a href="/" class="c-header__logo--mobile" title="The University of Adelaide homepage"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/logo.png" alt="The University of Adelaide logo"/></a> </div>
      <div class="c-header__title-bar-right"> <a href="#0" class="c-header__title-bar-icon" data-toggle="ua-search"><i class="fa fa-search"></i></a> <a href="#0" class="c-header__title-bar-icon" data-toggle="ua-header-menu"><i class="fa fa-chevron-down"></i></a> </div>
    </div>
    <div class="c-header" id="ua-header-menu">
      <div class="c-header__topbar-first">
        <div class="c-header__container"> <a href="/" class="c-header__logo" title="The University of Adelaide homepage"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/logo.png"  alt="The University of Adelaide logo"/></a>
          <div class="c-header__column"> 
            <!-- Partials static-quicklinks-menu -->
<nav>
    <ul class="c-header-quicklinks" id="ua-header-quicklinks" data-responsive-menu="accordion large-dropdown">
        <li><a href="//www.adelaide.edu.au/student/">Current Students</a></li>
        <li><a href="//www.adelaide.edu.au/staff/">Staff</a></li>
		<li><a href="//www.adelaide.edu.au/alumni/">Alumni</a></li>
        <li>
            <a href="#">Quicklinks</a>
            <ul class="c-header-quicklinks__submenu">
			<li><a href="//www.adelaide.edu.au/technology/yourservices/email-collaboration/email/">University email</a></li>
			<li><a href="//myuni.adelaide.edu.au/">MyUni</a></li>
			<li><a href="//www.adelaide.edu.au/library/">Library</a></li>
			<li><a href="//access.adelaide.edu.au/sa/login.asp">Access Adelaide</a></li>
			<li><a href="//www.adelaide.edu.au/directory">Staff Directory</a></li>
            </ul>
        </li>
        <li class="c-header__search"><a href="#" data-toggle="ua-search"><i class="fa fa-search"></i></a></li>
    </ul>
</nav>
 
          </div>
        </div>
      </div>
      <div class="c-header__topbar-second">
        <div class="c-header__container">
          <div class="c-header__column"> 
            <!-- Partials static-mega-menu -->
<nav>
  <ul id="ua-mega-menu" class="c-mega-menu">
    <li class="c-mega-menu__item is-dropdown-submenu-parent"> <a href="//www.adelaide.edu.au/study/">Study at Adelaide</a>
      <ul class="c-mega-menu__submenu has-four-columns">
        <li class="c-mega-menu__submenu-row">
          <div class="c-mega-menu__submenu-column">
            <figure class="c-mega-menu-image has-caption is-full-width"> <img src="//global.adelaide.edu.au/v/style-guide2/assets/img/study-23465-uoa.jpg" alt="Find your degree" class="c-mega-menu-image--full-width">
              <!--<figcaption class="c-mega-menu-image__caption"><a href="//www.adelaide.edu.au/degree-finder/">Find Your Degree</a></figcaption>-->
            </figure>
            <a href="//www.adelaide.edu.au/degree-finder/" class="c-mega-menu__submenu-btn" role="button" title="Find your degree">Find your degree</a> 
            <!--<a href="#0" class="c-mega-menu__submenu-btn">Button</a>--> 
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/study/why-study-at-adelaide/">Why Study at Adelaide</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/study/why-study-at-adelaide/campus-life/">Campus life</a></li>
              <li><a href="//www.adelaide.edu.au/study/why-study-at-adelaide/careers-and-employment/">Careers and employment</a></li>
              <li><a href="//scholarships.adelaide.edu.au/">Scholarships</a></li>
              <li><a href="//www.adelaide.edu.au/study/why-study-at-adelaide/information-for-teachers/">Information for teachers</a></li>
              <li><a href="//www.adelaide.edu.au/study/why-study-at-adelaide/information-for-parents/">Information for parents</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading">How to apply</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/study/undergraduate/how-to-apply/">Undergraduate</a></li>
              <li><a href="//www.adelaide.edu.au/study/postgraduate/coursework-degrees/">Postgraduate Coursework</a></li>
              <li><a href="//www.adelaide.edu.au/study/postgraduate/research-degrees/">Postgraduate Research</a></li>
              <li><a href="//international.adelaide.edu.au/">International</a></li>
              <li><a href="//www.adelaide.edu.au/study/honours/">Honours</a></li>
              <li><a href="//www.adelaide.edu.au/study/indigenous/">Indigenous</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading">More information</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/study/undergraduate/entry-pathways/">Entry pathways</a></li>
              <li><a href="//www.adelaide.edu.au/study/undergraduate/important-dates/">Important dates</a></li>
              <li><a href="//www.adelaide.edu.au/campuses/">Campuses &amp; maps</a></li>
              <li><a href="//www.adelaide.edu.au/student/finance/">Student Finance</a></li>
              <li><a href="//www.adelaide.edu.au/accommodation/">Accommodation</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="c-mega-menu__item is-dropdown-submenu-parent"> <a href="//www.adelaide.edu.au/research/">Research &amp; Innovation</a>
      <ul class="c-mega-menu__submenu has-four-columns">
        <li class="c-mega-menu__submenu-row">
          <div class="c-mega-menu__submenu-column">
            <figure class="c-mega-menu-image has-caption is-full-width"> <a href="//researchers.adelaide.edu.au/" class="c-mega-menu-image__link"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/researcher-profiles-research-mega-menu.jpg" alt="Link to Researcher Profiles" class="c-mega-menu-image--full-width"></a>
              <figcaption class="c-mega-menu-image__caption"><a href="//researchers.adelaide.edu.au/">Find a Researcher</a></figcaption>
            </figure>
            <figure class="c-mega-menu-image has-caption is-full-width"> <a href="//www.adelaide.edu.au/researchtuesdays/" class="c-mega-menu-image__link" role="button" title="Research Tuesdays"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/research-tuesdays-mega-menu.jpg" alt="Link to Research Tuesdays website" class="c-mega-menu-image--full-width"></a> </figure>
			</div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/research/about-us/">About our research</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/research/about-us/division-leadership/">Division &amp; leadership</a></li>
              <li><a href="//www.adelaide.edu.au/research/about-us/research-strategy/">Research strategy</a></li>
              <li><a href="//www.adelaide.edu.au/research/impact-stories/">Research impact stories</a></li>
              <li><a href="//www.adelaide.edu.au/research/about-us/research-sectors/">Research sectors</a></li>
              <li><a href="//www.adelaide.edu.au/research/about-us/research-facilities/">Research facilities</a></li>
              <li><a href="//www.adelaide.edu.au/research/about-us/directory-expertise/">Directory of expertise</a></li>
              <li><a href="//www.adelaide.edu.au/research/about-us/research-precincts/">Research precincts</a></li>
			</ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/research/connect/">Connect</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/research/connect/partner-with-us/">Partner with us</a></li>
              <!--<li><a href="//www.adelaide.edu.au/research/connect/work-with-us/">Work with us</a></li>-->
              <li><a href="//www.adelaide.edu.au/enterprise/">Adelaide Enterprise</a></li>
              <li><a href="//www.adelaide.edu.au/thinclab/">ThincLab</a></li>
              <li><a href="//ecic.adelaide.edu.au/">Entrepreneurship, Commercialisation &amp; Innovation Centre</a></li>
              <li>
                <h3 class="c-mega-menu__submenu-heading">Research support</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/research-services/">Research Services</a></li>
              <li><a href="//www.adelaide.edu.au/graduatecentre/">Adelaide Graduate Centre</a></li>
              <li><a href="//www.adelaide.edu.au/research/connect/graduate-research-training-opportunities/">Graduate Research Training Opportunities</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/research/about-us/research-institutes/">Research institutes</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/environment/">Environment</a></li>
              <li><a href="//www.adelaide.edu.au/aiml/">Machine Learning</a></li>
              <li><a href="//www.adelaide.edu.au/imer/">Mineral &amp; Energy Resources</a></li>
              <li><a href="//www.adelaide.edu.au/ipas/">Photonics &amp; Advanced Sensing</a></li>
              <li><a href="//www.adelaide.edu.au/robinson-research-institute/">Robinson Research</a></li>
              <li><a href="//www.adelaide.edu.au/wri/">Waite Research</a></li>
              <li>
                <h3 class="c-mega-menu__submenu-heading">Research themes</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/defence-security/">Defence &amp; Security</a></li>
              <li><a href="//www.adelaide.edu.au/food/">Food Innovation</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="c-mega-menu__item is-dropdown-submenu-parent"> <a href="//www.adelaide.edu.au/engage/">Engage</a>
      <ul class="c-mega-menu__submenu has-four-columns">
        <li class="c-mega-menu__submenu-row">
          <div class="c-mega-menu__submenu-column">
            <figure class="c-mega-menu-image has-caption is-full-width"> <img src="//global.adelaide.edu.au/v/style-guide2/assets/img/15865-engage-mega-menu.jpg" alt="Donate now" class="c-mega-menu-image--full-width">
              <!--<figcaption class="c-mega-menu-image__caption"><a href="#">Donate Now</a></figcaption>-->
            </figure>
            <a href="http://www.alumni.adelaide.edu.au/donate" class="c-mega-menu__submenu-btn" title="Donate Now" role="button">Donate Now</a> 
            <!--<a href="#0" class="c-mega-menu__submenu-btn">Contact External Relations</a>--> 
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/alumni/">Alumni</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/alumni/get-involved/register/">Reconnect with your University</a></li>
              <li><a href="//www.adelaide.edu.au/engage/news-events">News &amp; Events</a></li>
              <li><a href="//www.adelaide.edu.au/alumni/alumni-reunions/">Reunions</a></li>
              <li><a href="//www.adelaide.edu.au/alumni/recognised/">Awards &amp; recognition</a></li>
              <li><a href="//www.adelaide.edu.au/volunteer/">Become a volunteer</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/give/">Give to Adelaide</a></h3>
              </li>
              <li><a href="http://www.alumni.adelaide.edu.au/donate">Donate now</a></li>
              <li><a href="//www.adelaide.edu.au/give/how/">How to give</a></li>
              <li><a href="//www.adelaide.edu.au/give/how/bequests/">Bequests</a></li>
              <li><a href="//www.adelaide.edu.au/give/how/staff/">Staff workplace giving</a></li>
              <li><a href="//www.adelaide.edu.au/give/reports/">Investment report</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading">More information</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/industry-gov/">How to partner with us</a></li>
              <li><a href="//www.adelaide.edu.au/industry-gov/">Industry &amp; government</a></li>
              <li><a href="//www.adelaide.edu.au/global-engagement/">Global Engagement</a></li>
              <li><a href="//www.adelaide.edu.au/thinclab/">ThincLab</a></li>
              <li><a href="//www.adelaide.edu.au/community/">Community</a></li>
              <li><a href="//www.adelaide.edu.au/volunteer/">Volunteer program</a></li>
              <li><a href="//www.adelaide.edu.au/engage/contact/">Contact External Relations</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="c-mega-menu__item is-dropdown-submenu-parent"> <a href="//www.adelaide.edu.au/about/">About the Uni</a>
      <ul class="c-mega-menu__submenu has-four-columns">
        <li class="c-mega-menu__submenu-row">
          <div class="c-mega-menu__submenu-column">
            <figure class="c-mega-menu-image has-caption is-full-width"> <img src="//global.adelaide.edu.au/v/style-guide2/assets/img/mitchell-04334-about-mega-menu.jpg" alt="Mitchell building, North Terrace campus" class="c-mega-menu-image--full-width">
              <figcaption class="c-mega-menu-image__caption"><a href="//www.adelaide.edu.au/about/">About the University</a></figcaption>
            </figure>
            <!--<a href="#0" class="c-mega-menu__submenu-btn">Button</a>
                    <a href="#0" class="c-mega-menu__submenu-btn">Button</a>--> 
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/about/university-profile/">University profile</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/about/university-profile/history/">History</a></li>
              <li><a href="//www.adelaide.edu.au/about/university-profile/mission-focus/">Mission &amp; focus</a></li>
              <li><a href="//www.adelaide.edu.au/about/university-profile/the-city-of-adelaide/">The City of Adelaide</a></li>
              <li><a href="//www.adelaide.edu.au/about/university-profile/awards-achievements/">Awards &amp; achievements</a></li>
              <li><a href="//www.adelaide.edu.au/about/university-profile/kaurna-acknowledgement/">Kaurna acknowledgement</a></li>
              <li><a href="//www.adelaide.edu.au/about/facts-figures/">Facts &amp; figures</a></li>
              <li><a href="//www.adelaide.edu.au/about/world-rankings/">World rankings</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/about/leadership-structure/">Leadership &amp; structure</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/about/leadership-structure/faculties-divisions/">Faculties &amp; divisions</a></li>
              <li><a href="//www.adelaide.edu.au/about/leadership-structure/governance/">Governance</a></li>
              <li><a href="//www.adelaide.edu.au/about/leadership-structure/vice-chancellor-president/">Vice-Chancellor &amp; President</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading">More information</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/learning/">Learning &amp; teaching</a></li>
              <li><a href="//www.adelaide.edu.au/about/partnerships/">Partnerships</a></li>
              <li><a href="//www.adelaide.edu.au/about/university-contacts/">University contacts</a></li>
              <li><a href="//www.adelaide.edu.au/safer-campus-community/">Safer campus community</a></li>
			  <li><a href="//www.adelaide.edu.au/news">News & events</a></li>
			  <li><a href="//www.adelaide.edu.au/jobs/">Job opportunities</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</nav>
 
          </div>
        </div>
      </div>
      <button class="c-header__close-button" data-close aria-label="Close reveal" type="button"> Menu <span aria-hidden="true">&times;</span> </button>
    </div>
    <!-- #ua-header-menu --> 
    
  </header>
  <main class="o-layout__main">
  <!-- SLIDER -->
  <div class="o-layout__slider-container" role="banner">
    <div class="o-layout__slider">
      <div id="layerslider" style="min-width:1200px;height:700px;z-index:0;">    
		  	  <!-- MID-YEAR 2019 2 -->
			  <div class="ls-slide" draggable=""data-ls="bgposition:50% 50%;duration:6000;transition2d:5;"><img src="/mid-year/images/mid-year-2018.jpg" class="ls-bg" width="1920" height="700" alt="Mid-year Entry"/>
  <div style="width:92%;"> 
    <!--desktop -->
    <p class="ls-l  ls-hide-tablet ls-hide-phone" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:75px;line-height:80px;color:#fff;top:55%;left:49%;text-transform: uppercase;"><span style="font-size:95px;">Start Mid-Year</span> <span style="color:#d40000;font-size:95px;">Apply Now</span><br>
		<span style="opacity: 0.2;"> Mathematical Science Engineering It Arts</span> <span style="opacity: 0.4;">Finance Teaching Economics Winemaking Biomedical Science</span> <span style="opacity: 0.6;"> Health Medical Sciences Psychology Business Law</span> <span style="color:#d40000;opacity: 0.8;">Life Moves Fast</span>
      </p>
    <!-- tablet -->
    <p class="ls-l  ls-hide-desktop ls-hide-phone" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:50px;line-height:55px;color:#fff;top:50%;left:49%;text-transform: uppercase;"><span style="font-size:60px;line-height:65px;">Start Mid-Year </span><span style="color:#d40000;font-size:60px;line-height:65px;">Apply Now</span><br>
<span style="opacity: 0.2;"> Mathematical Science Engineering It Arts</span> <span style="opacity: 0.4;">Finance Teaching Economics Winemaking Biomedical Science</span> <span style="opacity: 0.6;"> Health Medical Sciences Psychology Business Law</span> <span style="color:#d40000;opacity: 0.8;">Life Moves Fast</span>
      
      </p>
    <!-- phone -->
	  <p class="ls-l ls-hide-desktop ls-hide-tablet " style="white-space: normal;font-family:Oswald;font-size:80px;line-height:85px;text-transform: uppercase;color:#fff;top:40%;left:49%;">Start Mid-Year <span style="color:#d40000;">Apply Now</span></p>
    <p class="ls-l ls-hide-desktop ls-hide-tablet" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:50px;line-height:55px;color:#fff;top:65%;left:49%;text-transform: uppercase;"><span style="opacity: 0.2;"> Mathematical Science Engineering It Arts</span> <span style="opacity: 0.4;">Finance Teaching Economics Winemaking Biomedical Science</span> <span style="opacity: 0.6;"> Health Medical Sciences Psychology Business Law</span> <span style="color:#d40000;opacity: 0.8;">Life Moves Fast</span></p>
    
  </div>
  <a href="/mid-year/" class="ls-link ls-link-on-top" title="Mid-Year Entry"></a> </div>
         <!--ERA 2018  -->
         <div class="ls-slide" draggable=""data-ls="bgposition:50% 50%;duration:6000;transition2d:5;"><img src="/front/images/slides/era-2018-results.jpg" class="ls-bg" width="1920" height="700" alt="Excellence in Research for Australia (ERA) 2018"/>
          <div style="width:1100px;">
            <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:85px;line-height:90px;color:#ffffff;top:45%;left:50%;text-transform: uppercase;text-align:center;">World class research benefits the state</p>
            <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:35px;line-height:40px;color:#ffffff;top:65%;left:50%;text-transform: uppercase;text-align:center;">Excellence in Research for Australia (ERA) 2018</p>
            <p class="ls-l ls-hide-phone" style="top:77%;left:50%;text-align:center;"> <span class="c-btn c-btn--secondary">Find out more</span></p>
          </div>
          <a href="/news/news105962.html" class="ls-link ls-link-on-top" title="Excellence in Research for Australia (ERA) 2018"></a> 
        </div>
		   <!--QS World University Rankings  -->
        <div class="ls-slide" draggable=""data-ls="bgposition:50% 50%;duration:6000;transition2d:5;"><img src="/front/images/slides/rankings-3.jpg" class="ls-bg" width="1920" height="700" alt="World top 100 in 16 academic subjects"/>
          <div style="width:1100px;">
            <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:85px;line-height:90px;color:#ffffff;top:45%;left:50%;text-transform: uppercase;text-align:center;">World top 100<br>
              in 16 academic subjects</p>
            <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:35px;line-height:40px;color:#ffffff;top:65%;left:50%;text-transform: uppercase;text-align:center;">QS World University Rankings by Subject 2019</p>
            <p class="ls-l ls-hide-phone" style="top:77%;left:50%;text-align:center;"> <span class="c-btn c-btn--secondary">Find out more</span></p>
          </div>
          <a href="/about/world-rankings/" class="ls-link ls-link-on-top" title="World top 100 in 16 academic subjects"></a> </div>
 
          <!--RT APRIL 2019-->
          <div class="ls-slide" draggable=""data-ls="bgposition:50% 50%;duration:6000;transition2d:5;"><img src="/front/images/slides/rt-apr-2019.jpg" class="ls-bg" width="1920" height="700"  alt="Research Tuesdays"/>
            <div style="width:1100px;">
          <p class="ls-l ls-hide-phone ls-hide-tablet" style="top:35%;left:49%;"> <img src="/front/images/slides/rt-logo.png" alt=""/> </p>
          <p class="ls-l ls-hide-desktop ls-hide-phone" style="top:35%;left:49%;"> <img src="/front/images/slides/rt-logo-sml.png" alt=""/> </p>
          <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:90px;line-height:95px;color:#fff;top:54%;left:49%;text-transform: uppercase;">What's the buzz</p>

          <p class="ls-l" style="white-space: normal;font-family:Oswald;font-size:40px;line-height:45px;color:#fff;top:66%;left:49%;">April 9</p>
          <p class="ls-l ls-hide-phone" style="top:78%;left:49%;"> <span class="c-btn c-btn--secondary">Find out more</span></p>
          </div>
            <a href="/researchtuesdays/#upcoming-event" class="ls-link ls-link-on-top" title="Research Tuesdays"></a> </div>
        
        <!--SAFER CAMPUS -->
        <div class="ls-slide" draggable=""data-ls="bgposition:50% 50%;duration:6000;transition2d:5;"><img src="/front/images/slides/safer-campus-2.jpg" class="ls-bg" width="1920" height="700"  alt=""/>
          <div style="width:1200px;">
            <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:120px;line-height:120px;color:#fff;top:40%;left:52%;">SAFER CAMPUS COMMUNITY</p>
            <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:50px;line-height:50px;color:#fff;top:65%;left:52%;"  data-ls="minfontsize:22;">A SAFE CAMPUS IS EVERYONE'S RESPONSIBILITY</p>
            <p class="ls-l ls-hide-phone" style="top:80%;left:52%;"> <span class="c-btn c-btn--secondary">Find out more</span></p>
          </div>
          <a href="/safer-campus-community/" class="ls-link ls-link-on-top" title="Safer Campus"></a> </div>
         

      </div>
    </div>
    <article id="ua-main-content" role="main">
      <div class="u-hidden-h1">
        <h1>The University of Adelaide</h1>
      </div>
      
      <!-- body content -->
      <section class="o-layout__section">
        <div class="o-layout__container">
          <div class="o-layout__section-content is-centered">
            <h2 class="section-heading"><a href="/study/" title="Study at Adelaide">Study at Adelaide</a></h2>
            <!--<h2>Secondary heading H2</h2> -->
            <p class="u-lead-text">Start your journey to a rewarding career with SA&rsquo;s leading university for graduate employability.* Discover how our degrees equip you to take on the challenges of the future.</p>
            <p class="u-small-text">* 2019 QS Graduate Employability Rankings</p>
          </div>
        </div>
      </section>
      <section class="o-layout__section is-dark is-pulled-up" style="background: #102535;">
        <div class="o-layout__container">
          <div class="o-layout__section-content">
            <div class="c-media-object is-stacked has-three-columns">
              <section class="c-media-object__column">
                <div class="c-media-object__section">
                  <div class="c-media-object__image-wrapper"> <a href="/study/undergraduate/" title="Undergraduate Students" class="c-media-object__image-link">
                    <div class="c-media-object__title">
                      <p>Undergraduate students</p>
                    </div>
                    <img src="/front/images/mo-undergraduate-4.jpg" alt="Undergraduate Students"> </a> </div>
                </div>
              </section>
              <section class="c-media-object__column">
                <div class="c-media-object__section">
                  <div class="c-media-object__image-wrapper"> <a href="/study/postgraduate/" title="Postgraduate Students" class="c-media-object__image-link">
                    <div class="c-media-object__title">
                      <p>Postgraduate students</p>
                    </div>
                    <img src="/front/images/mo-postgraduate-3.jpg" alt="Postgraduate Students"> </a> </div>
                </div>
              </section>
              <section class="c-media-object__column">
                <div class="c-media-object__section">
                  <div class="c-media-object__image-wrapper"> <a href="//international.adelaide.edu.au/" title="International Students" class="c-media-object__image-link">
                    <div class="c-media-object__title">
                      <p>International students</p>
                    </div>
                    <img src="/front/images/mo-international-4.jpg" alt="International Students"> </a> </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <section class="o-layout__section is-dark" style="background: #102535;">
        <div class="o-layout__container">
          <div class="o-layout__section-content is-centered"> 
            
            <!-- degree finder -->
            
            <div class="c-degree-finder home-df">
              <div class="c-degree-finder-advanced__content">
                <h4 class="c-degree-finder__title"> <a href="/degree-finder/" class="c-degree-finder__title-link" title="Degree Finder">Find your degree</a> </h4>
                <p>Search for <a href="/degree-finder/?v_avail_int=&v_acad_career=1_5_6&m=view&dsn=program.source_program&v_avail_comm=1" title="Undergraduate degrees" >undergraduate</a>, <a href="/degree-finder/?v_avail_int=&v_acad_career=3&m=view&dsn=program.source_program&v_avail_comm=1" title="Postgraduate coursework">postgraduate coursework</a> and <a href="//www.adelaide.edu.au/degree-finder/?v_avail_int=1&v_acad_career=8&m=view&dsn=program.source_program&v_avail_comm=1#pgr-brse-tab">postgraduate research degrees</a>, subjects and careers.</p>
                <div class="c-degree-finder__search">
                  <form id="df-searchform-action" method="get" action="//www.adelaide.edu.au/degree-finder/">
                    <div class="c-degree-finder__input-group">
                      <input id="df-searchfield" class="c-degree-finder__input-group-field" name="v__s" placeholder="e.g. Business" type="text" data-df-year="2019">
                      <input type="hidden" value="view" name="m">
                      <input type="hidden" value="program.source_program" name="dsn">
                      <input type="hidden" value="1" name="adv_avail_comm">
                      <div class="c-degree-finder__input-group-button">
                        <button class="c-degree-finder__button" id="ui-widget-search-search-btn" type="submit" title="Search Degree Finder">Search</button>
                      </div>
                    </div>
                  </form>
                </div>
                <p>or<br>
                  <a href="https://www.adelaide.edu.au/degree-finder/" title="Browse your degrees">Browse your degrees</a>.</p>
              </div>
            </div>
            
            <!-- degree finder ends --> 
            
          </div>
        </div>
      </section>
      <section class="o-layout__section">
        <div class="o-layout__container">
          <div class="o-layout__section-content">
            <div class="c-media-object is-stacked has-three-columns js-equalize">
              <section class="c-media-object__column">
                <div data-equalizer-watch>
                  <div class="c-media-object__section">
                    <div class="c-media-object__image-wrapper"> <a href="//scholarships.adelaide.edu.au/" title="Scholarship Options" class="c-media-object__image-link">
                      <div class="c-media-object__tag">
                        <p>Scholarship options</p>
                      </div>
                      <img src="/front/images/mo-scholarships-2.jpg" alt="Scholarship Options"> </a> </div>
                  </div>
                  <div class="c-media-object__section c-media-object__section--content">
                    <h4 class="c-media-object__heading"><a href="//scholarships.adelaide.edu.au/" title="Scholarships" class="c-media-object__image-link">Scholarships</a></h4>
                    <p>We offer a wide range of scholarships to future undergraduate and postgraduate students.</p>
                    <a href="//scholarships.adelaide.edu.au/" title="Scholarships - Find out more" class="c-btn c-btn--hollow" role="button">Find out more</a> </div>
                </div>
              </section>
              <section class="c-media-object__column">
                <div data-equalizer-watch>
                  <div class="c-media-object__section">
                    <div class="c-media-object__image-wrapper"> <a href="/study/undergraduate/entry-pathways/" title="Pathways into university" class="c-media-object__image-link">
                      <div class="c-media-object__tag">
                        <p>Pathways into university</p>
                      </div>
                      <img src="/front/images/mo-entry-pathways-2.jpg" alt="Pathways into university"> </a> </div>
                  </div>
                  <div class="c-media-object__section c-media-object__section--content">
                    <h4 class="c-media-object__heading"><a href="/study/undergraduate/entry-pathways/" title="Entry Pathways">Entry pathways</a></h4>
                    <p>We know that you might consider tertiary study at a range of different points in your life, not just directly after high school.</p>
                    <a href="/study/undergraduate/entry-pathways/" title="Find your path" class="c-btn c-btn--hollow" role="button">Find your path</a> </div>
                </div>
              </section>
              <section class="c-media-object__column">
                <div data-equalizer-watch>
                  <div class="c-media-object__section">
                    <div class="c-media-object__image-wrapper"> <a href="//future.ask.adelaide.edu.au/" title="Answers to your questions" class="c-media-object__image-link">
                      <div class="c-media-object__tag">
                        <p>Answers to your questions</p>
                      </div>
                      <img src="/front/images/mo-enquire-3.jpg" alt="Answers to your questions"> </a> </div>
                  </div>
                  <div class="c-media-object__section c-media-object__section--content">
                    <h4 class="c-media-object__heading"><a href="//future.ask.adelaide.edu.au/" title="Enquire Now">Enquire now</a></h4>
                    <p>Need help or have questions? Search our comprehensive knowledgebase or ask one of our friendly support staff.</p>
                    <a href="//future.ask.adelaide.edu.au/" title="Search for answers" class="c-btn c-btn--hollow" role="button">Search for answers</a> </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      
           <!-- International Scholarships -->
            <section class="o-layout__section is-dark is-pulled-up" style="background: #102535;">
              <div class="o-layout__container">
                <div class="o-layout__section-content">
                  <div class="c-media-object is-stacked is-full-width">
                    <section class="c-media-object__column">
                      <div class="c-media-object__section">
                        <div class="c-media-object__image-wrapper"> <a href="//international.adelaide.edu.au/admissions/scholarships"
                            title="International Scholarships" class="c-media-object__image-link"> <img
                              src="/front/images/mo-international-scholarships-2.jpg" alt="International Scholarships">
                          </a> </div>
                      </div>
                    </section>
                  </div>
                </div>
                <div class="o-layout__section-content is-centered">
                  <h3>International scholarships</h3>
                  <p class="u-lead-text">A new range of scholarships are now available for international students.</p>
					<p>The University of Adelaide is committed to providing educational opportunities for international students. We offer a range of scholarships to international students who wish to undertake undergraduate and postgraduate coursework study.</p>
                  <a href="//international.adelaide.edu.au/admissions/scholarships" class="c-btn c-btn--secondary"
                    title="International Scholarships - Find out more" role="button">Find out more</a>
                </div>
              </div>
            </section>
            <!-- //International Scholarships-->
      
      <section class="o-layout__section">
        <div class="o-layout__container">
          <div class="o-layout__section-content">
            <div class="o-layout__section-content is-centered">
              <h2 class="section-heading"><a href="/research/" title="Research at Adelaide">Research at Adelaide</a></h2>
              <p class="u-lead-text">The University of Adelaide is one of Australia's most research-intensive institutions. </p>
              <p class="u-lead-text">With world-leading researchers, modern facilities and an innovative culture, we're committed to delivering research that is highly valued by our local and global communities.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="o-layout__section is-dark is-pulled-up" style="background: #102535;">
        <div class="o-layout__container">
          <div class="o-layout__section-content">
            <div class="c-media-object is-stacked">
              <section class="c-media-object__column">
                <div class="c-media-object__section">
                  <div class="c-media-object__image-wrapper"> <a href="/research/impact-stories/" title="Research Stories">
                    <div class="c-media-object__title">
                      <p>Research stories</p>
                    </div>
                    <img src="/front/images/mo-research-stories-4.jpg" alt="Research Stories"> </a></div>
                </div>
              </section>
              <section class="c-media-object__column">
                <div class="c-media-object__section">
                  <div class="c-media-object__image-wrapper"> <a href="/research/connect/partner-with-us/" title="Partner with Us">
                    <div class="c-media-object__title">
                      <p>Partner with us</p>
                    </div>
                    <img src="/front/images/mo-partner-with-us-3.jpg" alt="Partner with Us"></a> </div>
                </div>
              </section>
            </div>
          </div>
          <div class="o-layout__section-content is-centered">
            <h3>About research</h3>
            <p>The University of Adelaide is a place where world-leading researchers come together in first class facilities to address some of the world's grand challenges. As a member of the <a href="https://go8.edu.au/" title="Group of Eight">Group of Eight</a>, a coalition of Australia's most research-intensive institutions, the University is a destination of choice for highly talented researchers, students, government and industry partners.</p>
            <a href="/research/about-us/" class="c-btn c-btn--secondary" title="About Research - Find out more" role="button">Find out more</a> </div>
        </div>
      </section>
      <section class="o-layout__section">
        <div class="o-layout__container">
          <div class="o-layout__section-content is-centered">
            <h2 class="section-heading"><a href="/engage/" title="Engage">Engage</a></h2>
            <p class="u-lead-text">The University of Adelaide is committed to working with alumni, donors, government, industry and the wider community to make the transformative effect of a university education accessible to more people and link ground-breaking research with real-life applications.</p>
          </div>
          <div class="o-layout__section-content">
            <div class="c-media-object is-stacked has-three-columns js-equalize">
              <section class="c-media-object__column">
                <div data-equalizer-watch>
                  <div class="c-media-object__section">
                    <div class="c-media-object__image-wrapper"> <a href="/give/how/" class="c-media-object__image-link" title="Give to Adelaide">
                      <div class="c-media-object__tag">
                        <p>Give to Adelaide</p>
                      </div>
                      <img src="/front/images/mo-future-leaders-2.jpg" alt="Give to Adelaide"> </a> </div>
                  </div>
                  <div class="c-media-object__section c-media-object__section--content">
                    <h4 class="c-media-object__heading"><a href="/give/how/" title="Supporting our future leaders">Supporting our future leaders</a></h4>
                    <p>Supporting the University of Adelaide means that we can continue to provide world-class tertiary education and facilities to our future leaders.</p>
                    <a href="/give/how/" class="c-btn c-btn--hollow" title="Donate Now" role="button">Donate Now</a> </div>
                </div>
              </section>
              <section class="c-media-object__column">
                <div data-equalizer-watch>
                  <div class="c-media-object__section">
                    <div class="c-media-object__image-wrapper"> <a href="/volunteer/positions-available/" class="c-media-object__image-link" title="Volunteer">
                      <div class="c-media-object__tag">
                        <p>Volunteer</p>
                      </div>
                      <img src="/front/images/mo-volunteer-2.jpg" alt="Become a volunteer"> </a> </div>
                  </div>
                  <div class="c-media-object__section c-media-object__section--content">
                    <h4 class="c-media-object__heading"><a href="/volunteer/positions-available/" title="Become a volunteer">Become a volunteer</a></h4>
                    <p>The University has over 30 different volunteer groups across its Waite, Roseworthy and North Terrace campuses as well as partnerships with not-for-profit organisations.</p>
                    <a href="/volunteer/positions-available/" class="c-btn c-btn--hollow" title="Available positions" role="button">Available positions</a> </div>
                </div>
              </section>
              <section class="c-media-object__column">
                <div data-equalizer-watch>
                  <div class="c-media-object__section">
                    <div class="c-media-object__image-wrapper"> <a href="/community/" class="c-media-object__image-link" title="Community">
                      <div class="c-media-object__tag">
                        <p>Community</p>
                      </div>
                      <img src="/front/images/mo-communities-2.jpg" alt="Community"> </a> </div>
                  </div>
                  <div class="c-media-object__section c-media-object__section--content">
                    <h4 class="c-media-object__heading"><a href="/community/" title="Supporting all our communities">Supporting all our communities</a></h4>
                    <p>Learn about how we work with communities and local groups through a range of outreach, cultural and sporting programs, and how to get involved.</p>
                    <a href="/community/" class="c-btn c-btn--hollow" title="Partner with us" role="button">Partner with us</a> </div>
                </div>
              </section>
            </div>
          </div>
          <div class="c-rss-feed__row js-equalize">
            <div class="c-rss-feed__column"> 
              
              <div data-equalizer-watch class="c-rss-feed is-news">
    <h4 class="c-rss-feed__heading"><a href="/news/">News</a></h4>

                      <section class="c-rss-feed__item">

                                                          <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">

                      <p>5</p>
                      <p>Apr</p>
                    </div>
                </div>
                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/news/news106102.html">Flexibility sought in forfeiture law</a></p>
                        <p>The independent South Australian Law Reform Institute based at the Adelaide Law School, University of Adelaide is reviewing the current law<abbr title="...of forfeiture in South Australia and its impact in murder or manslaughter cases, especially those that involve domestic violence, mercy killings or mental impairment.">...</abbr></p>
                      </div>
          </a>
        </section>
                  <section class="c-rss-feed__item">

                                                          <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">

                      <p>2</p>
                      <p>Apr</p>
                    </div>
                </div>
                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/news/news106022.html">Sea snakes make record-setting deep dives</a></p>
                        <p>Sea snakes, best known from shallow tropical waters, have been recorded swimming at 250 metres in the deep-sea &#39;twilight zone&#39;, smashing the<abbr title="...previous diving record of 133 metres held by sea snakes.">...</abbr></p>
                      </div>
          </a>
        </section>
                  <section class="c-rss-feed__item">

                                                          <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">

                      <p>29</p>
                      <p>Mar</p>
                    </div>
                </div>
                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/news/news106002.html">Geoffrey Robertson asks: &quot;Who owns the past?&quot;</a></p>
                        <p>Geoffrey Robertson AO QC, one of the world&#39;s most celebrated human rights lawyers, is an advocate for the return of artefacts to their<abbr title="...rightful owners including aboriginal remains kept in British museums and the Parthenon Marbles. In delivering the John Bray Oration at the University of Adelaide on Tuesday 2 April he will ask the question: &quot;Who owns the past?&quot;">...</abbr></p>
                      </div>
          </a>
        </section>
                  
    
    <a href="/news/" class="c-rss-feed__more">more...</a>
        

</div>
 
              
            </div>
            <div class="c-rss-feed__column"> 
              
              
<div data-equalizer-watch class="c-rss-feed is-events">
    <h4 class="c-rss-feed__heading"><a href="/news/events/">Events</a></h4>

                      <section class="c-rss-feed__item">

                                                                                                                                    <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">
                      <p>6</p>
                      <p>Apr</p>
                    </div>
                </div>
                                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/events/event43204.html">Evening Concert - Elder Conservatorium Symphony Orchestra</a></p>
                        <p>Luke Dollman conductor Pei-Sian Ng cello* Elder Hall $19-$30 Mr Martin Victory, Email: martin.victory@adelaide.edu.au, Elder Hall Concert<abbr title="...Manager, Elder Conservatorium of Music, The University of Adelaide, Business: 8313 5925 https://music.adelaide.edu.au/concerts/evening/">...</abbr></p>
                      </div>
          </a>
        </section>
                  <section class="c-rss-feed__item">

                                                                                                                                    <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">
                      <p>7</p>
                      <p>Apr</p>
                    </div>
                </div>
                                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/events/event43342.html">Urrbrae House Free Guided Tour</a></p>
                        <p>Come along to Urrbrae House (built 1891) for a free guided tour of this unique building and hear about the life and times of pastoralist and<abbr title="...benefactor Peter Waite (1834-1922). Then enjoy the gardens and adjacent Waite Arboretum at your leisure. Urrbrae House, Waite Campus Free Amanda Jackson, Email: amanda.jackson@adelaide.edu.au, Website: http://www.waite.adelaide.edu.au/urrbraehouse/, Coordinator Urrbrae House, Business: 08 8313 7497 https://www.adelaide.edu.au/waite-historic/whatson/">...</abbr></p>
                      </div>
          </a>
        </section>
                  <section class="c-rss-feed__item">

                                                                                                                                    <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">
                      <p>12</p>
                      <p>Apr</p>
                    </div>
                </div>
                                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/events/event42822.html">Lunchtime Concert - The Song Collectors</a></p>
                        <p>Rosalind Martin soprano Jamie Cock piano Elder Hall $12 Mr Martin Victory, Email: martin.victory@adelaide.edu.au, Elder Hall Concert<abbr title="...Manager, Elder Conservatorium of Music, The University of Adelaide, Business: 8313 5925 https://music.adelaide.edu.au/concerts/lunchtime/">...</abbr></p>
                      </div>
          </a>
        </section>
                  
    
    <a href="/news/events" class="c-rss-feed__more">more...</a>
        

</div>
 
              
            </div>
          </div>
        </div>
      </section>
      
      <!-- body content --> 
    </article>
    </main>
    <footer  class="o-layout__footer"> 
      <div class="c-global-footer">
    <div class="c-global-footer__container">
        <div class="c-global-footer__left">
            <div class="c-global-footer__row">
                <section class="c-global-footer__column">
                    <h4 class="c-global-footer__title">Information for</h4>
                    <nav>
                        <ul class="c-global-footer__menu">
                            <li><a href="//www.adelaide.edu.au/study/" title="Information for Future or Prospective Students">Future Students</a></li>
                            <li><a href="//www.adelaide.edu.au/study/international/" title="Information for International Students">International Students</a></li>
                            <li><a href="//www.adelaide.edu.au/orientation/" title="Orientation Information for Students">Orientation</a></li>
                            <li><a href="//www.adelaide.edu.au/student" title="Information for Current Students">Current Students</a></li>
                            <li><a href="//www.adelaide.edu.au/staff/" title="Information for Current Staff">Current Staff</a></li>
                            <li><a href="//www.adelaide.edu.au/staff/future/" title="Information for Future or Prospective Staff">Future Staff</a></li>
                            <li><a href="//www.adelaide.edu.au/alumni/" title="Information for Alumni">Alumni</a></li>
                            <li><a href="//www.adelaide.edu.au/collaborate/" title="Information for Business &amp; Community">Business &amp; Community</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="c-global-footer__column">
                    <h4 class="c-global-footer__title">Information about</h4>
                    <nav>
                        <ul class="c-global-footer__menu">
                            <li><a href="//www.adelaide.edu.au/about/" title="About the University of Adelaide">The University</a></li>
                            <li><a href="//www.adelaide.edu.au/study/" title="About studying at the University of Adelaide">Study at Adelaide</a></li>
                            <li><a href="//www.adelaide.edu.au/degree-finder/" title="About degrees &amp; courses we offer">Degrees &amp; Courses</a></li>
                            <li><a href="//www.adelaide.edu.au/staff/future/" title="About working at the University of Adelaide">Work at Adelaide</a></li>
                            <li><a href="//www.adelaide.edu.au/research/" title="About research at the University of Adelaide">Research at Adelaide</a></li>
                            <li><a href="//www.adelaide.edu.au/indigenous-education/" title="Indigenous Education at the University of Adelaide">Indigenous Education</a></li>
                            <li><a href="//www.adelaide.edu.au/learning/" title="About learning &amp; teaching at the University of Adelaide">Learning &amp; Teaching</a></li>
                            <li><a href="//www.adelaide.edu.au/give/how/" title="Giving to the University of Adelaide">Giving to Adelaide</a></li>
							<li><a href="//www.adelaide.edu.au/safer-campus-community/" title="Safer Campus Community">Safer Campus Community</a></li>
                        </ul>
                    </nav>
                </section>
            </div>
            <div class="c-global-footer__row">
                <section class="c-global-footer__column">
                    <h4 class="c-global-footer__title">People &amp; places</h4>
                    <nav>
                        <ul class="c-global-footer__menu">
                            <li><a href="//www.adelaide.edu.au/atoz/" title="A-Z Directory of links to resources">A-Z Directory</a></li>
                            <li><a href="//www.adelaide.edu.au/departments/" title="Our Faculties &amp; Divisions">Faculties &amp; Divisions</a></li>
                            <li><a href="//www.adelaide.edu.au/campuses/" title="Our Campuses &amp; Maps">Campuses &amp; Maps</a></li>
                            <li><a href="//www.adelaide.edu.au/library/" title="The Barr Smith Library">Library</a></li>
                            <li><a href="//unified.adelaide.edu.au/c/portal/login" title="Unified Services Portal">Unified</a></li>
                            <li><a href="//myuni.adelaide.edu.au/" title="MyUni Online Study">MyUni</a></li>
                            <li><a href="//www.adelaide.edu.au/contacts/" title="University Contacts">Contacts</a></li>
                        </ul>
                    </nav>
                </section>
                <!--<section class="c-global-footer__column">
                    <h4 class="c-global-footer__title">Quick links</h4>
                    <nav>
                        <ul class="c-global-footer__menu">
                            <li><a href="#0" title="">Students</a></li>
                            <li><a href="#0" title="">Staff</a></li>
                            <li><a href="#0" title="">Library</a></li>
                            <li><a href="#0" title="">Lorem Ipsum</a></li>
                            <li><a href="#0" title="">Lorem Ipsum</a></li>
                        </ul>
                    </nav>
                </section>-->
            </div>
        </div>
        <div class="c-global-footer__right">
            <section class="c-global-footer__column">
                <div class="c-global-footer__go8-logos">
                    <div class="c-global-footer__go8-logos-image">
                        <a href="//www.go8.edu.au/" title="Go8"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/go8.png" alt="Go8"></a>
                    </div>
                    <div class="c-global-footer__go8-logos-image">
                        <a href="http://southaustralia.com/" title="South Australia"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/brand-sa.png" alt="South Australia"></a>
                    </div>
                </div>
            </section>
            <section class="c-global-footer__column">
                <div class="c-global-footer__logo">
                    <a href="//www.adelaide.edu.au/" title="The University of Adelaide - home"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/uoa-logo.png" alt="The University of Adelaide logo"></a>
                </div>
                <p>
                    <a href="//www.adelaide.edu.au/" title="The University of Adelaide - home">The University of Adelaide</a><br>
                    <span class="js-adr"> <span class="js-locality">Adelaide</span>, <span class="js-region">South Australia</span><br>
              <span class="js-postal-code">5005</span> Australia </span></p>
                <div class="c-global-footer__social">

                    <a href="//www.facebook.com/uniofadelaide" class="c-global-footer-social-icon" title="Facebook"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/facebook.png" alt="Facebook"></a>
                    <a href="//twitter.com/uniofadelaide" class="c-global-footer-social-icon" title="Twitter"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/twitter.png"></a>
                    <a href="//www.instagram.com/uniofadelaide/" class="c-global-footer-social-icon" title="Instagram"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/instagram.png" alt="Instagram"></a>
                    <a href="//www.youtube.com/user/universityofadelaide" class="c-global-footer-social-icon" title="Youtube"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/youtube.png" alt="Youtube"></a>
                    <a href="//www.linkedin.com/company/university-of-adelaide" class="c-global-footer-social-icon" title="Linkedin"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/linkedin.png" alt="Linkedin"></a>
                    <a href="//www.snapchat.com/add/uniofadelaide" class="c-global-footer-social-icon" title="Snapchat"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/snapchat.png" alt="Snapchat"></a>
                    <a href="//www.adelaide.edu.au/rss/" class="c-global-footer-social-icon" title="RSS"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/rss.png" alt="RSS"></a>
                </div>
				 <!-- <div class="c-global-footer__logo">
                    <a href="//www.adelaide.edu.au/seek-light/" title="Seek Light"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/seek-light.png"></a>
                </div> -->
                <p>CRICOS Provider Number 00123M</p>

                <nav>
                    <ul class="c-global-footer__menu--copyright">
                        <li><a href="//www.adelaide.edu.au/legals/disclaimer/" title="Website Disclaimer">Disclaimer</a> |</li>
                        <li><a href="//www.adelaide.edu.au/legals/copyright/" title="Copyright Information">Copyright</a> |</li>
                        <li><a href="//www.adelaide.edu.au/legals/privacy/" title="Privacy Statement">Privacy Policy</a></li>
                    </ul>
                </nav>

            </section>
        </div>
    </div>
</div>
 
      
      <!-- Partials statics-footer-meta -->
      <div class="c-footer-meta">
        <div class="c-footer-meta__container">
          <div class="c-footer-meta__left">
            <nav>
              <ul class="c-footer-meta__menu">
                <li> Authorised by: <a href="mailto:mc@adelaide.edu.au" class="c-footer__link" title="Email Marketing & Communications">Chief Marketing Officer, Marketing &amp; Communications</a> </li>
                <li> Maintained by: <a href="mailto:mc@adelaide.edu.au" class="c-footer__link" title="Email Marketing & Communications">Marketing &amp; Communications</a> </li>
                <li>Last updated: 03/04/2019</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script src="//global.adelaide.edu.au/style-guide-v2/0.21.0/js/app.jquery.js"></script> 
<script src="//global.adelaide.edu.au/style-guide-v2/latest/js/plugins/global-assets-plugin.js"></script> 
<script type="application/javascript">
    var _globalassets = new GlobalAssets({ megamenu : '#ua-mega-menu',  quicklinks : '#ua-header-quicklinks', search: '#ua-search'});
</script> 
<script src="//global.adelaide.edu.au/v/style-guide2/assets/js/jquery-ui.min.js"></script> 
<script src="//global.adelaide.edu.au/v/style-guide2/assets/js/df-search.js"></script> 
<script src="//global.adelaide.edu.au/v/style-guide2/assets/js/analytics-event-tracker-styleguide2.js"></script> 

<!-- LayerSlider stylesheet -->
<link rel="stylesheet" href="/front/layerslider/css/layerslider.css" type="text/css">

<!-- External libraries: jQuery & GreenSock --> 
<!--<script src="/front/layerslider/js/jquery.js" type="text/javascript"></script> --> 
<script src="/front/layerslider/js/greensock.js" type="text/javascript"></script> 

<!-- LayerSlider script files --> 
<script src="/front/layerslider/js/layerslider.transitions.js" type="text/javascript"></script> 
<script src="/front/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script> 
<!-- Initializing the slider --> 
<script>
    jQuery('#layerslider').layerSlider({
        type:'responsive',


        maxRatio:1,
        skin:'v5',
        skinsPath: '/front/layerslider/skins/',
        globalBGSize:'auto',
        globalBGColor: '#0B5C9A',
        hoverPrevNext: false,
        showBarTimer: true,
        thumbnailNavigation: 'hover',
        tnWidth: 300,
        tnHeight: 150,
        touchNav: true,
        pauseOnHover: true



    });
</script>
</body>
</html>
